# ImCache

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/imcache/cache/: Cache.java  DiskCache.java  ICache.java  Identifiable.java  ImgCache.java  MemoryCache.java  WithID.java
src/main/java/io/github/palexdev/imcache/core/: ImCache.java  ImImage.java  ImRequest.java  Image.java  Request.java
src/main/java/io/github/palexdev/imcache/exceptions/: ImCacheException.java  TransformException.java
src/main/java/io/github/palexdev/imcache/network/: Downloader.java
src/main/java/io/github/palexdev/imcache/transforms/: AddText.java  AspectRatioCrop.java  Brightness.java  CenterCrop.java  CircleCrop.java  Contrast.java  Fit.java  Flip.java  GaussianBlur.java  Grayscale.java  Pad.java  Resize.java  Rotate.java  Sketch.java  Transform.java  Vignette.java
src/main/java/io/github/palexdev/imcache/utils/: AsyncUtils.java  FileUtils.java  ImageUtils.java  MediaType.java  OptionalWrapper.java  ThrowingConsumer.java  ThrowingTriConsumer.java  TriConsumer.java  URLHandler.java
src/test/java/tests/: ImCacheTests.java  Utils.java
