#
# Copyright (C) 2025 Parisi Alessandro - alessandro.parisi406@gmail.com
# This file is part of ImCache (https://github.com/palexdev/imcache)
#
# ImCache is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# ImCache is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ImCache. If not, see <http://www.gnu.org/licenses/>.
#

#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=imcache
POM_NAME=imcache
POM_DESCRIPTION=A small library for downloading and caching images
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/palexdev/ImCache
POM_SCM_URL=https://github.com/palexdev/ImCache
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=21.4.1
imcache=21.4.1
jdk=21

# Plugins
mavenPublish=0.34.0
jfxPlugin=0.1.0

# Test Dependencies
junit=5.10.0
awaitility=4.3.0
apacheio=2.19.0
jfx=23.0.2
testfx=4.0.16-alpha