#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=imcache
VERSION_NAME=21.1.1
POM_NAME=imcache
POM_DESCRIPTION=A small library for downloading and caching images
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/palexdev/ImCache
POM_SCM_URL=https://github.com/palexdev/ImCache
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
imcache=21.1.1
jdk=21
# Plugins
mavenPublish=0.28.0
jfxPlugin=0.1.0
# Test Dependencies
junit=5.10.0
awaitility=4.2.2
apacheio=2.16.1
jfx=21.0.4
testfx=4.0.16-alpha